server.port=80
#加入/o2o前缀
server.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.100.192.135:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名（已加密）
jdbc.username=WnplV/ietfQ=
jdbc.password=l1AtB+1LOUgeyeJzwFzCLA==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.bishe.entity

#Redis配置
 redis.hostname=47.100.192.135
redis.port=6379
redis.database=0
redis.pool.maxActive=5120
redis.pool.maxIdle=100
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/usr/work/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#微信相关
wechat.appid=wxfb5f9339d739edaa
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://47.100.192.135/o2o/shopadmin/addshopauthmap
wechat.login.url=http://47.100.192.135/o2o/wechatlogin/logincheck
wechat.exchange.url=http://47.100.192.135/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://47.100.192.135/o2o/shopadmin/adduserproductmap




